FROM ubuntu:19.04

# Instala o CMAKE
RUN apt-get update

# Copia tudo para o container
COPY . /vss-core-ubuntu19
WORKDIR /vss-core-ubuntu19

# Adiciona permissão de execução dos shellscripts
RUN chmod +x /vss-core-ubuntu19/configure.sh
RUN chmod +x /vss-core-ubuntu19/entrypoint.sh
RUN chmod +x /vss-core-ubuntu19/scripts/protos.sh

# Executa a instalação na criação dos containers
RUN /vss-core-ubuntu19/configure.sh development

# Script executado no docker run
ENTRYPOINT ["/vss-core-ubuntu19/entrypoint.sh"]
